<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="430.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuoto.vuokrattavatKiinteistot.PoistaKiinteistoController">
   <top>
      <VBox prefHeight="219.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="58.0" prefWidth="754.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="836.0" text="VuoTo - ToTiVaRa" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="0.0" prefWidth="775.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.4285888671875" minWidth="10.0" prefWidth="285.71429443359375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.28570556640625" minWidth="10.0" prefWidth="457.28570556640625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblToimipisteValinta" alignment="CENTER" contentDisplay="RIGHT" maxWidth="150.0" prefHeight="30.0" prefWidth="268.0" style="-fx-font-size: 16;" text="Toimipiste:   " textAlignment="CENTER" GridPane.halignment="RIGHT" />
                  <TextField fx:id="txtToimipiste" editable="false" text="Toimipiste" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="754.0" style="-fx-font-size: 22; -fx-background-color: grey; -fx-text-fill: white; -fx-border-style: dotted; -fx-background-radius: 10px;" text="Poista kiinteistö" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Label>
            <Separator prefHeight="33.0" prefWidth="754.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <Pane maxHeight="60.0" maxWidth="450.0" prefHeight="150.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="300.0" prefHeight="60.0" prefWidth="400.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.4285888671875" minWidth="10.0" prefWidth="135.99993896484375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.2857666015625" minWidth="10.0" prefWidth="264.00006103515625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Kiinteistön nimi:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="cbToimitilat" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="60.0" prefWidth="414.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTakaisin" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnTakaisinKiinteistotSivulle" style="-fx-background-radius: 5px;" text="Takaisin" />
            <Button fx:id="btnPoistaKiinteisto" layoutX="261.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPoistaKiinteistoPainettu" style="-fx-background-radius: 5px;" text="Poista kiinteistö" textAlignment="CENTER" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
