<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="770.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuoto.vuokrattavatKiinteistot.UusiKiinteistoController">
   <top>
      <VBox prefHeight="219.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="58.0" prefWidth="754.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="836.0" text="VuoTo - ToTiVaRa" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="0.0" prefWidth="775.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.4285888671875" minWidth="10.0" prefWidth="285.71429443359375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.28570556640625" minWidth="10.0" prefWidth="457.28570556640625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblToimipisteValinta" alignment="CENTER" contentDisplay="RIGHT" maxWidth="150.0" prefHeight="30.0" prefWidth="268.0" style="-fx-font-size: 16;" text="Toimipiste:   " textAlignment="CENTER" GridPane.halignment="RIGHT" />
                  <TextField fx:id="txtToimipiste" editable="false" text="Toimipiste" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="754.0" style="-fx-font-size: 22; -fx-background-color: grey; -fx-text-fill: white; -fx-border-style: dotted; -fx-background-radius: 10px;" text="Uusi kiinteistö" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Label>
            <Separator prefHeight="33.0" prefWidth="754.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <Pane maxHeight="400.0" prefHeight="436.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="332.0" prefHeight="332.0" prefWidth="755.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.4285888671875" minWidth="10.0" prefWidth="293.5714111328125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.2857666015625" minWidth="10.0" prefWidth="460.4285888671875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" prefHeight="18.0" prefWidth="150.0" text="Huoneiston koko:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" maxWidth="150.0" minHeight="18.0" prefHeight="18.0" prefWidth="150.0" text="Kuvaus:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin></Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <TextArea fx:id="txtKuvaus" maxWidth="403.0" prefHeight="90.0" prefWidth="403.0" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Kiinteistön nimi:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" minWidth="150.0" text="Lähiosoite:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" minWidth="150.0" text="Postinumero:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" minWidth="150.0" text="Postitoimipaikka:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <TextField fx:id="txtKiinteistonNimi" maxWidth="400.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtLahiosoite" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtPostinumero" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtPostitoimipaikka" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtHuoneistonKoko" maxWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="21.0" prefWidth="108.0" text="Hinta/vrk" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <TextField fx:id="txtHinta" maxWidth="400.0" prefHeight="31.0" prefWidth="389.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="76.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTakaisin" layoutX="31.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnTakaisinKiinteistotSivulle" style="-fx-background-radius: 5px;" text="Takaisin" />
            <Button fx:id="btnLisaaKiinteisto" layoutX="580.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnLisaaKiinteistoPainettu" style="-fx-background-radius: 5px;" text="Lisää kiinteistö" textAlignment="CENTER" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
