<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuoto.varaukset.HaeAsiakastaController">
   <top>
      <VBox prefHeight="163.0" prefWidth="748.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="896.0" style="-fx-font-size: 22; -fx-background-color: grey; -fx-text-fill: white; -fx-border-style: dotted;" text="Hae asiakasta" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow level="0.05" />
               </effect>
            </Label>
            <Separator prefHeight="28.0" prefWidth="399.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <Pane prefHeight="70.0" prefWidth="891.0">
               <children>
                  <GridPane layoutX="153.0" layoutY="-2.0" prefHeight="31.0" prefWidth="713.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.0" minWidth="10.0" prefWidth="274.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="758.0" minWidth="10.0" prefWidth="620.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtToimipiste" editable="false" maxWidth="-Infinity" prefHeight="31.0" prefWidth="369.0" text="Toimipiste" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </GridPane.margin>
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </TextField>
                        <Label fx:id="lblToimipisteValinta" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="268.0" text="Toimipiste:   " textAlignment="CENTER" />
                     </children>
                  </GridPane>
                  <Separator layoutX="6.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="883.0">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Separator>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <stylesheets>
      <URL value="@../stylesheets/sauli_button.css" />
      <URL value="@../stylesheets/sauli_background_color(gradient).css" />
      <URL value="@../stylesheets/sauli_textfield.css" />
      <URL value="@../stylesheets/sauli_tableview.css" />
   </stylesheets>
   <bottom>
      <Pane prefHeight="70.0" prefWidth="748.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="315.0" layoutY="16.0" prefHeight="40.0" prefWidth="262.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnTakaisinPainettu" text="Takaisin" />
                  <Button fx:id="btnPoistaLasku" mnemonicParsing="false" onAction="#btnLisaaPainettu" text="Valitse" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="335.0" prefWidth="748.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="8.0" layoutY="4.0" text="Valitse toimipiste" />
            <TableView fx:id="tbvAsiakkaat" prefHeight="300.0" prefWidth="888.0">
               <columns>
                  <TableColumn fx:id="colAsiakasId" prefWidth="87.0" text="Asiakas ID" />
                  <TableColumn fx:id="colYritys" prefWidth="104.0" text="Yritys" />
                  <TableColumn fx:id="colEtunimi" prefWidth="107.0" text="Etunimi" />
                  <TableColumn fx:id="colSukunimi" prefWidth="118.0" text="Sukunimi" />
                  <TableColumn fx:id="colLahiosoite" prefWidth="95.0" text="Lähiosoite" />
                  <TableColumn fx:id="colPostinumero" prefWidth="117.0" text="Postinumero" />
                  <TableColumn fx:id="colPuhelinnumero" prefWidth="132.0" text="Puhelinnumero" />
                  <TableColumn fx:id="colSahkoposti" minWidth="0.0" prefWidth="135.0" text="Sähköposti" />
               </columns>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" color="#00000045" />
               </effect>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
