<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1094.0" prefWidth="770.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuoto.laskutus.UusiLaskuController">
   <top>
      <VBox prefHeight="274.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox prefHeight="58.0" prefWidth="754.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="836.0" text="VuoTo" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="0.0" prefWidth="775.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.4285888671875" minWidth="10.0" prefWidth="348.14288330078125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.28570556640625" minWidth="10.0" prefWidth="405.85711669921875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblToimipisteValinta" alignment="CENTER" contentDisplay="RIGHT" maxWidth="150.0" prefHeight="30.0" prefWidth="268.0" style="-fx-font-size: 16;" text="Toimipiste:   " textAlignment="CENTER" GridPane.halignment="RIGHT" />
                  <TextField fx:id="txtToimipiste" editable="false" maxWidth="300.0" prefHeight="26.0" prefWidth="422.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="749.0" style="-fx-font-size: 22; -fx-background-color: grey; -fx-text-fill: white; -fx-border-style: dotted; -fx-background-radius: 10px;" text="Uusi lasku" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Separator prefHeight="35.0" prefWidth="744.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <GridPane prefHeight="44.0" prefWidth="754.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.4285888671875" minWidth="10.0" prefWidth="293.5714111328125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.2857666015625" minWidth="10.0" prefWidth="460.4285888671875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="220.0" prefHeight="21.0" prefWidth="293.0" text="Asiakas:" textAlignment="CENTER" GridPane.halignment="RIGHT" />
                  <ComboBox fx:id="cbAsiakas" prefHeight="31.0" prefWidth="454.0" promptText="Valitse asiakas" style="-fx-background-color: white;" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></ComboBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <Pane maxHeight="450.0" prefHeight="462.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="175.0" layoutY="396.0" maxHeight="50.0" maxWidth="675.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="412.0">
               <children>
                  <Button fx:id="btnTakaisin" mnemonicParsing="false" onAction="#btnTakaisinLaskutukseen" prefHeight="32.0" prefWidth="140.0" style="-fx-background-radius: 5px;" text="Takaisin" />
                  <Button fx:id="btnVahvistaLasku" mnemonicParsing="false" onAction="#VahvistaLaskuPainettu" style="-fx-background-radius: 5px;" text="Vahvista lasku" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="150.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <GridPane layoutX="8.0" prefHeight="396.0" prefWidth="746.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.4285888671875" minWidth="10.0" prefWidth="273.5714111328125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.4285888671875" minWidth="10.0" prefWidth="472.4285888671875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Asiakas:" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></Label>
                  <Label text="Vuokrattava kiinteistö:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></Label>
                  <Label text="Palvelut:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></Label>
                  <Label text="Laitteet:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></Label>
                  <Label text="Laskutettava:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></Label>
                  <TextArea fx:id="txfAsiakas" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextArea>
                  <TextArea fx:id="txfVuokKiinteisto" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextArea>
                  <TextArea fx:id="txfPalvelut" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextArea>
                  <TextArea fx:id="txfLaitteet" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextArea>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="356.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="5.0" prefHeight="356.0" prefWidth="748.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Varaus ID" />
                  <TableColumn prefWidth="110.7142333984375" text="Asiakkaan nimi" />
                  <TableColumn prefWidth="102.28570556640625" text="Varauksen kohde" />
                <TableColumn prefWidth="75.0" text="Varaus alku" />
                  <TableColumn prefWidth="84.71429443359375" text="Varaus loppu" />
                  <TableColumn prefWidth="166.28564453125" text="Palvelut" />
                  <TableColumn prefWidth="131.0" text="Laitteet" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
