<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="616.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuoto.asiakkuudet.MuokkaaAsiakastaController">
   <top>
      <VBox prefHeight="156.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="58.0" prefWidth="754.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="836.0" text="VuoTo - ToTiVaRa" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="749.0" style="-fx-font-size: 22; -fx-background-color: grey; -fx-text-fill: white; -fx-border-style: dotted;" text="Muokkaa asiakasta" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow level="0.02" />
               </effect>
            </Label>
            <Separator prefHeight="35.0" prefWidth="744.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <bottom>
      <Pane prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="167.0" prefHeight="44.0" prefWidth="254.0" spacing="35.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnTakaisinPainettu" text="Takaisin" />
                  <Button mnemonicParsing="false" onAction="#btnTallennaPainettu" text="Tallenna" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="374.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="40.0" layoutX="7.0" layoutY="11.0" prefHeight="362.0" prefWidth="565.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Asiakkaan ID" />
                        <TextField fx:id="txtAsiakasID" editable="false" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Yrityksen nimi" />
                        <TextField fx:id="txtYrityksenNimi" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="127.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Etunimi" />
                        <TextField fx:id="txtEtunimi" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="244.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Sukunimi" />
                        <TextField fx:id="txtSukunimi" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="361.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Lähiosoite" />
                        <TextField fx:id="txtLahiosoite" />
                     </children>
                  </VBox>
                  <VBox layoutX="368.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Postinumero" />
                        <TextField fx:id="txtPostinumero" />
                     </children>
                  </VBox>
                  <VBox layoutX="368.0" layoutY="127.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Puhelinnumero" />
                        <TextField fx:id="txtPuhelinnumero" />
                     </children>
                  </VBox>
                  <VBox layoutX="368.0" layoutY="244.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="Sähköposti" />
                        <TextField fx:id="txtSahkoposti" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <stylesheets>
      <URL value="@../stylesheets/sauli_button.css" />
      <URL value="@../stylesheets/sauli_textfield.css" />
      <URL value="@../stylesheets/sauli_background_color(gradient).css" />
   </stylesheets>
</BorderPane>
