<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="770.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuoto.toimipisteidenHallinta.ToimipisteetController">
   <top>
      <VBox prefHeight="189.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox prefHeight="58.0" prefWidth="754.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="836.0" text="VuoTo - ToTiVaRa" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="0.0" prefWidth="775.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.4285888671875" minWidth="10.0" prefWidth="285.71429443359375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.28570556640625" minWidth="10.0" prefWidth="457.28570556640625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblToimipisteValinta" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="268.0" text="Toimipiste:   " textAlignment="CENTER" />
                  <TextField fx:id="txtToimipiste" editable="false" text="Toimipiste" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="754.0" style="-fx-font-size: 22; -fx-background-color: grey; -fx-text-fill: white; -fx-border-style: dotted; -fx-background-radius: 10px;" text="Toimipisteiden hallinta" VBox.vgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Label>
            <Separator prefHeight="33.0" prefWidth="754.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <Pane maxHeight="600.0" prefHeight="684.0" prefWidth="754.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="507.0" layoutY="513.0" maxHeight="50.0" maxWidth="240.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="344.0">
               <children>
                  <Button fx:id="btnLisaaToimipiste" mnemonicParsing="false" onAction="#LisaaToimipistePainettu" style="-fx-background-radius: 5px;" text="Lisää" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnPoistaToimipiste" mnemonicParsing="false" onAction="#PoistaToimipistePainettu" style="-fx-background-radius: 5px;" text="Poista" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnMuokkaaToimipiste" mnemonicParsing="false" onAction="#MuokkaaToimipistePainettu" style="-fx-background-radius: 5px;" text="Muokkaa" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TableView fx:id="tblToimipisteet" layoutX="22.0" layoutY="10.0" prefHeight="492.0" prefWidth="721.0">
              <columns>
                <TableColumn fx:id="colToimipisteenId" prefWidth="85.0" text="Toimipiste ID" />
                <TableColumn fx:id="colToimipisteenNimi" prefWidth="184.0" text="Nimi" />
                  <TableColumn fx:id="colLahiosoite" prefWidth="152.0" text="Lähiosoite" />
                  <TableColumn fx:id="colPostinumero" prefWidth="83.0" text="Postinumero" />
                  <TableColumn fx:id="colKuvaus" prefWidth="215.0" text="Kuvaus" />
              </columns>
            </TableView>
            <Button layoutX="22.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnEtusivullePainettu" style="-fx-background-radius: 5px;" text="Etusivulle" />
         </children>
      </Pane>
   </center>
   <stylesheets>
      <URL value="@../stylesheets/sauli_tableview.css" />
      <URL value="@../stylesheets/sauli_button.css" />
      <URL value="@../stylesheets/sauli_combobox.css" />
      <URL value="@../stylesheets/sauli_textfield.css" />
   </stylesheets>
</BorderPane>
